UpWorkTasks/Souq.WpfClient/MainWindow.xaml

<Window x:Class="Souq.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Souq.WpfClient"
        xmlns:models="clr-namespace:Souq.ClassLib.Models;assembly=Souq.ClassLib"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="12*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Center">Large categories</Label>
                <ListView Grid.Row="1" Name="LargeList" SelectionMode="Single" SelectionChanged="FillMediumsAndSmalls" ScrollViewer.VerticalScrollBarVisibility ="Visible" ScrollViewer.CanContentScroll="True"></ListView>
            </Grid>
            <Grid Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="12*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Center">Medium categories</Label>
                <ListView Grid.Row="1" Name="MediumList" SelectionMode="Multiple" SelectionChanged="FillSmalls" ScrollViewer.VerticalScrollBarVisibility ="Visible" ScrollViewer.CanContentScroll="True"></ListView>
            </Grid>
            <Grid Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="12*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Center">Small categories</Label>
                <ListView Grid.Row="1" Name="SmallList" SelectionMode="Multiple" SelectionChanged="FillSmalls" ScrollViewer.VerticalScrollBarVisibility ="Visible" ScrollViewer.CanContentScroll="True"></ListView>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Click="GetAllCategories" Name="CategoriesBtn" Margin="10" Width="85">Get categories</Button>
            <Button Click="Add" Width="85" Margin="10">Add</Button>
            <Button Click="Start" Width="85" Margin="10" Name="StartBtn">Start</Button>
            <Label Name="AddedLbl" Padding="20" FontSize="20" FontWeight="Bold" Foreground="LimeGreen" Visibility="Collapsed">Added</Label>
        </StackPanel>
    </Grid>
</Window>
