UpWorkTasks/Souq.WpfClient/MainWindow.xaml

<Window x:Class="Souq.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Souq.WpfClient"
        xmlns:models="clr-namespace:Souq.ClassLib.Models;assembly=Souq.ClassLib"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="12*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Center">Large categories</Label>
                <ListView Grid.Row="1" Name="LargeList" SelectionMode="Single" SelectionChanged="FillMediumsAndSmalls" ScrollViewer.VerticalScrollBarVisibility ="Visible" ScrollViewer.CanContentScroll="True"></ListView>
            </Grid>
            <Grid Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="12*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Center">Medium categories</Label>
                <ListView Grid.Row="1" Name="MediumList" SelectionMode="Multiple" SelectionChanged="FillSmalls" ScrollViewer.VerticalScrollBarVisibility ="Visible" ScrollViewer.CanContentScroll="True"></ListView>
                <CheckBox Grid.Row="0" Checked="SelectAllMedium" Unchecked="UnSelectAllMedium" HorizontalAlignment="Left" Margin="192,7,0,0" VerticalAlignment="Top" Name="MediumSelectAll"/>
            </Grid>
            <Grid Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="12*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Center">Small categories</Label>
                <ListView Grid.Row="1" Name="SmallList" SelectionMode="Multiple" ScrollViewer.VerticalScrollBarVisibility ="Visible" ScrollViewer.CanContentScroll="True"></ListView>
                <CheckBox Grid.Row="0" Checked="SelectAllSmall" Unchecked="UnSelectAllSmall" Name="SmallSelectAll" HorizontalAlignment="Left" Margin="182,7,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Click="GetAllCategories" Name="CategoriesBtn" Margin="10" Width="85">Get categories</Button>
            <Button Click="Add" Width="85" Margin="10">Add</Button>
            <Button Click="Start" Width="85" Margin="10" Name="StartBtn" Background="Red">Start</Button>
            <Button Click="BrowsePath" Width="85" Margin="10" Name="BrowseBtn">Browse</Button>
            <Button Click="ResetSelection" Width="85" Margin="10" Name="ResetBtn">Reset</Button>
            <Button Click="Stop" Width="85" Margin="10" Name="StopBtn">Stop</Button>
            <Label FontSize="15" FontWeight="Bold" Margin="5">count:</Label>
            <Label FontSize="15" FontWeight="Bold" Margin="5" Name="CountLbl"></Label>
            <!--<Label Name="AddedLbl" Padding="20" FontSize="20" FontWeight="Bold" Background="LimeGreen" Visibility="Visible">Added</Label>-->
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label FontSize="20" FontWeight="Bold" Margin="10">url: </Label>
            <TextBox Width="350" Margin="10" Name="UrlBox"></TextBox>
            <Label FontSize="20" FontWeight="Bold" Margin="10">file name: </Label>
            <TextBox Width="125" Margin="10" Name="FileNameBox"></TextBox>
            <Button Margin="10" Background="Red" Name="GetByUrlBtn" Click="GetByUrl">Get by url</Button>
        </StackPanel>
    </Grid>
</Window>
