WpfTesting/WpfTesting/MainWindow.xaml

<Window x:Class="WpfTesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTesting"
        xmlns:viewModels="clr-namespace:WpfTesting.ViewModels"
        mc:Ignorable="d"
        WindowStyle="ToolWindow" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Client" Height="450" Width="800">
    <Window.Resources>
        <viewModels:BookmakerManagerViewModel x:Key="bookmakerViewModel" />
    </Window.Resources>
    <Grid DataContext="{StaticResource ResourceKey =bookmakerViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Horizontal" Panel.ZIndex="1">
            <ComboBox Margin="20" ItemsSource="{StaticResource ResourceKey=bookmakerViewModel}" DisplayMemberPath="Id" SelectedItem="{Binding SelectedBookmaker}"/>
            <TextBox Margin="20" Text="{Binding Path=SelectedMatch.SportName}"></TextBox>
            <TextBox Margin="20" Text="{Binding Path=SelectedMatch.RegionName}"></TextBox>
            <TextBox Margin="20" Text="{Binding Path=SelectedMatch.CompetitionName}"></TextBox>
            <ComboBox Margin="20" ItemsSource="{Binding Path=SelectedBookmaker.Matches}" SelectedItem="{Binding SelectedMatch}"/>
            <ComboBox Margin="20" ItemsSource="{Binding Path=SelectedMatch.Markets}" SelectedItem="{Binding SelectedMarket}">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=heartbeat, Path=SelectedItem}">
                                <Setter Property="Opacity" Value="0"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <Ellipse Fill="ForestGreen" Opacity="1" Height="30" x:Name="heartbeat"
Stroke="Black" Width="30">
            </Ellipse>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" DataContext="{Binding Path=SelectedMarket.Selections}">
            <WrapPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5"></Setter>
                </Style>
            </WrapPanel.Resources>
            <TextBlock Text="{Binding Path=[0].Name}"></TextBlock>
            <TextBlock Text="{Binding Path=[0].Price}"></TextBlock>
            <TextBlock Text="{Binding Path=[1].Name}"></TextBlock>
            <TextBlock Text="{Binding Path=[1].Price}"></TextBlock>
            <TextBlock Text="{Binding Path=[2].Name}"></TextBlock>
            <TextBlock Text="{Binding Path=[2].Price}"></TextBlock>
            <!--<TextBlock Text="{Binding Path=MatchIsSuspended}"></TextBlock>-->
            <!--<TextBlock Text="{Binding Path=MarketIsSuspended}"></TextBlock>-->
        </WrapPanel>
        <ListBox Grid.Column="1" ItemsSource="{Binding Path=History}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="3" CornerRadius="6" BorderBrush="AliceBlue">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*" ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=Time}"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding Path=SelectionName}"></TextBlock>
                            <TextBlock Grid.Column="2" Text="{Binding Path=From}"></TextBlock>
                            <TextBlock Grid.Column="3" Text="{Binding Path=Change}"></TextBlock>
                            <TextBlock Grid.Column="4" Text="{Binding Path=To}"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image Opacity="0.7" Panel.ZIndex="0" Source="152796645273391979.png" Margin="-60,112,60,-112"></Image>
    </Grid>
</Window>

