WpfTesting/WpfTesting/MainWindow.xaml

<Window x:Class="WpfTesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTesting"
        xmlns:viewModels="clr-namespace:WpfTesting.ViewModels"
        mc:Ignorable="d"
        WindowStyle="ToolWindow" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Client" Height="800" Width="1200">
    <Window.Resources>
        <viewModels:BookmakerManagerViewModel x:Key="bookmakerViewModel" />
    </Window.Resources>
    <Grid DataContext="{StaticResource ResourceKey =bookmakerViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ItemsSource="{StaticResource ResourceKey=bookmakerViewModel}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedBookmaker}"/>
            <ListBox Grid.Column="1" ItemsSource="{Binding Path=SelectedBookmaker.Matches}" SelectedItem="{Binding SelectedMatch}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="5,0,5,0" Text="{Binding}"></TextBlock>
                            <TextBlock Grid.Column="1" Margin="5,0,5,0" Text="0:0"></TextBlock>
                            <TextBlock Grid.Column="2" Margin="5,0,0,0" Text="{Binding Path=Markets.Count}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Column="2" ItemsSource="{Binding Path=SelectedMatch.Markets}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Path=Name}" Grid.ColumnSpan="15"></TextBlock>
                            <ListBox Grid.Row="1" ItemsSource="{Binding Path=Selections}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Name}"/>
                                            <TextBlock Text="{Binding Path=Price}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<WrapPanel Orientation="Horizontal" DataContext="{Binding Path=SelectedMarket.Selections}">
                <WrapPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5"></Setter>
                    </Style>
                </WrapPanel.Resources>
                
                <TextBlock Text="{Binding Path=[0].Name}"></TextBlock>
                <TextBlock Text="{Binding Path=[0].Price}"></TextBlock>
                <TextBlock Text="{Binding Path=[1].Name}"></TextBlock>
                <TextBlock Text="{Binding Path=[1].Price}"></TextBlock>
                <TextBlock Text="{Binding Path=[2].Name}"></TextBlock>
                <TextBlock Text="{Binding Path=[2].Price}"></TextBlock>
                <TextBlock Text="{Binding Path=MatchIsSuspended}"></TextBlock>
                <TextBlock Text="{Binding Path=MarketIsSuspended}"></TextBlock>
            </WrapPanel>-->
        </Grid>        
        <ListBox Grid.Column="1" ItemsSource="{Binding Path=History}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="3" CornerRadius="6" BorderBrush="AliceBlue">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*" ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=Time}"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding Path=SelectionName}"></TextBlock>
                            <TextBlock Grid.Column="2" Text="{Binding Path=From}"></TextBlock>
                            <TextBlock Grid.Column="3" Text="{Binding Path=Change}"></TextBlock>
                            <TextBlock Grid.Column="4" Text="{Binding Path=To}"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>

