WpfTesting/WpfTesting/MainWindow.xaml

<Window x:Class="WpfTesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTesting"
        xmlns:viewModels="clr-namespace:WpfTesting.ViewModels"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">
    <Window.Resources>
        <viewModels:BookmakerManagerViewModel x:Key="bookmakerViewModel" />
    </Window.Resources>
    <Grid DataContext="{StaticResource ResourceKey =bookmakerViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Horizontal">
            <ComboBox Margin="20" ItemsSource="{StaticResource ResourceKey=bookmakerViewModel}" DisplayMemberPath="Id" SelectedItem="{Binding SelectedBookmaker}"/>
            <ComboBox Margin="20" ItemsSource="{Binding Path=SelectedBookmaker.Matches}" SelectedItem="{Binding SelectedMatch}"/>
            <ComboBox Margin="20" ItemsSource="{Binding Path=SelectedMatch.Markets}" SelectedItem="{Binding SelectedMarket}"/>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" DataContext="{Binding Path=SelectedMarket.Selections}">
            <WrapPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5"></Setter>
                </Style>
            </WrapPanel.Resources>
            <TextBlock Text="{Binding Path=[0].Name}"></TextBlock>
            <TextBlock Text="{Binding Path=[0].Price}"></TextBlock>
            <TextBlock Text="{Binding Path=[1].Name}"></TextBlock>
            <TextBlock Text="{Binding Path=[1].Price}"></TextBlock>
            <TextBlock Text="{Binding Path=[2].Name}"></TextBlock>
            <TextBlock Text="{Binding Path=[2].Price}"></TextBlock>
            <!--<TextBlock Text="{Binding Path=MatchIsSuspended}"></TextBlock>-->
            <!--<TextBlock Text="{Binding Path=MarketIsSuspended}"></TextBlock>-->
        </WrapPanel>
        <ListBox Grid.Column="1" ItemsSource="{Binding Path=History}"></ListBox>
    </Grid>
</Window>

